driftfile /var/lib/ntp/ntp.drift
 
server time.cloudflare.com iburst
pool 0.us.pool.ntp.org iburst
pool 1.us.pool.ntp.org iburst
pool 2.us.pool.ntp.org iburst

restrict default kod limited nomodify nopeer noquery
restrict 127.0.0.1
